Jump Game II
-----------------------
Time Complexity - O(n)
Space Complexity - O(1)
-----------------------
class Solution {
    public int jump(int[] nums) {
        int currentEnd = 0;
        int jumps = 0;
        int farthest = 0;
        for(int i=0;i<nums.length-1;i++){
            farthest = Math.max(farthest,i+nums[i]);
// Finding the local maximum, replacing currentEnd with farthest
            if(i == currentEnd){
                jumps++;
                currentEnd = farthest;
            }
        }
        return jumps;
    }
}
