Contains Duplicate
-----------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------
class Solution {
    public boolean hasDuplicate(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();

        for(int i=0;i<nums.length;i++){
// If map contains value, duplicate exists
            if(map.containsKey(nums[i])){
                return true;
            }
            else{
                map.put(nums[i],1);
            }
        }
        return false;
    }
}
