Two Sum
-----------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans = new int[2];
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<nums.length-1;i++){
            int j = target-nums[i];
            map.put(j,i);
           
        }

        for(int i=0;i<nums.length;i++){
           
            if(map.containsKey(nums[i]) && map.get(nums[i]) != i){
                ans[0] = Math.min(i,map.get(nums[i]));
                ans[1] = Math.max(i,map.get(nums[i]));
            }
        }
        return ans;
    }
}
