House Robber
----------------------
Time Complexity - O(n)
Space Complexity - O(1)
----------------------
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) { return nums[0];}
        if(n == 2) {return Math.max(nums[0],nums[1]);}
        int dp0 = nums[0];
        int dp1 = Math.max(nums[0],nums[1]);
        for(int i=2;i<n;i++){
            int dpn = Math.max(dp1, nums[i] + dp0);
            dp0 = dp1;
            dp1 = dpn;
        }
        return dp1;
    }
}
