Longest Increasing Subsequence
------------------------------
Time Complexity - O(N log N)
Space Complexity - O(N)
------------------------------

class Solution {
    public int lengthOfLIS(int[] nums) {
        List<Integer> dp = new ArrayList<>();

        for(int num : nums){
            int i = Collections.binarySearch(dp,num);
            if(i < 0){
                i = -(i+1);
            }
            if(i == dp.size()){
                dp.add(num);
            }
            else{
                dp.set(i,num);
            }
        }
        return dp.size();
    }
}
