Min Cost Climbing Stairs
------------------------
Time Complexity - O(n)
Space Complexity - O(1)
------------------------
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int tot_cost =0;
        int tot_cost_n = 0;
        int index = 0;
    
        int i = n-1;
        tot_cost += cost[n-1];
        while(i-2 >=0){
            if(cost[i-1] >= cost[i-2]){
                tot_cost += cost[i-2];               
                i = i-2;

            }
            else{
                tot_cost += cost[i-1];               
                i = i-1;
            }
        }

        i = n-2;
        tot_cost_n += cost[i];
        while(i-2 >=0){
            if(cost[i-1] >= cost[i-2]){
                tot_cost_n += cost[i-2];               
                i = i-2;

            }
            else{
                tot_cost_n += cost[i-1];               
                i = i-1;
            }
        }
        
        return tot_cost > tot_cost_n ? tot_cost_n : tot_cost;
    }
}
