Partition Equal Subset Sum 
-----------------------------
Time Complexity - O(sum * n)
Space Complexity - O(sum)
-----------------------------
class Solution {
    public boolean canPartition(int[] nums) {
        int sum =0;
        int n = nums.length;
        for(int i=0;i<n;i++){
            sum += nums[i];
        }

        if(sum % 2 != 0){
            return false;
        }
        sum = sum /2;
        boolean[] prev = new boolean[sum+1];
        boolean[] curr = new boolean[sum+1];

        prev[0] = true;

        for(int i=1;i<=n;i++){
            for(int j=0;j<=sum;j++){
                if(j < nums[i-1]){
                    curr[j] = prev[j];
                }
                else{
                    curr[j] = prev[j] || prev[j - nums[i-1]];
                }
            }

            for(int j=0;j<=sum;j++){
                prev[j] = curr[j];
            }
        }
        return prev[sum];
    }
}
