Plus One
-----------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------
class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i=n-1;i>=0;i--){
            int sum = digits[i]+1;
            if(sum > 9){
                digits[i] = 0;   
            }        
            else{ 
                    digits[i] = digits[i]+1;
                    return digits;
            }
        }

        int[] result = new int[n+1];
        result[0] = 1;
        return result;
    }
}
