Pow(x,n)
-----------------------
Time Complexity - O(N)
Space Complexity - O(1)
-----------------------
class Solution {
    public double myPow(double x, int n) {
        boolean is_negative = false;
        double ans = x;
        if(n==0){
                return 1;
        }
        if(n < 0){
            is_negative = true;
            n = -n;
            x = 1/x;
        }
        for(int i=0;i<n-1;i++){
           
            if(is_negative){
                x *= 1/ans; 
            }
            else{
                x *= ans;
            }
        }

        return x;
    }
}
