Meeting Rooms
----------------------------
Time Complexity - O(n logn)
Space Complexity - O(1)
----------------------------
/**
 * Definition of Interval:
 * public class Interval {
 *     public int start, end;
 *     public Interval(int start, int end) {
 *         this.start = start;
 *         this.end = end;
 *     }
 * }
 */

class Solution {
    public boolean canAttendMeetings(List<Interval> intervals) {
// Sort by starting index
        intervals.sort( (a,b) -> Integer.compare(a.start,b.start));

        int prev_end = Integer.MIN_VALUE;
        for(Interval interval : intervals){
            if(interval.start >= prev_end){
                prev_end = interval.end;
            }
            else{
                return false;
            }
        }
        return true;
    }
}
