Non-overlapping Intervals
---------------------------
Time Complexity - O(n logn)
Space Complexity - O(n)
---------------------------
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
// Sort intervals as per starting elements
        Arrays.sort(intervals, (a,b) -> Integer.compare(a[0] , b[0]));

        int prevEnd = intervals[0][1];
        int remove = 0;
        for(int[] interval: intervals){
            if(prevEnd <= interval[0]){
                prevEnd = interval[1];
            }
            else{
                remove++;
// prevEnd is minimum of ending intervals so we can have more number of non-overlapping intervals
                prevEnd = Math.min(prevEnd,interval[1]);
            }
        }
        return remove-1;
    }
}
