Edit Distance using tabulation
------------------------------
Time Complexity - O(m*n)
Space Complexity - O(m*n)
------------------------------
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        int[][] dp = new int[m+1][n+1];

        // Base cases

        // Delete all from word1
        for(int i=0;i<=m;i++){ 
            dp[i][0] = i;
        }

        // Insert all in word1
        for(int j=0;j<=n;j++){
            dp[0][j] = j;
        }

        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1];
                }
                else{
                    int insert = dp[i][j-1];
                    int replace = dp[i-1][j-1];
                    int remove = dp[i-1][j];

                    dp[i][j] = 1 + Math.min(insert,Math.min(replace,remove));
                }

            }
        }
        return dp[m][n];
       
    }
}
