Interleaving String
------------------------
Time Complexity - O(m*n)
Space Complexity - O(n)
------------------------
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int m = s1.length();
        int n = s2.length();

        int len = s3.length();
        if(len != m+n){
            return false;
        }
        boolean[] dp = new boolean[n+1];
        dp[0] = true;


        for(int j=1;j<=n;j++){
            
            dp[j] = dp[j-1] && (s2.charAt(j-1) == s3.charAt(j-1)); 
        }

        for(int i=1;i<=m;i++){
            dp[0] = dp[0] && s1.charAt(i-1) == s3.charAt(i-1);
            for(int j=1;j<=n;j++){
                char c3 = s3.charAt(i+j-1);
                dp[j] = (dp[j] && s1.charAt(i-1) == c3) || (dp[j-1] && s2.charAt(j-1) == c3);

            }
        }
        return dp[n];
    }
}
