Unique Paths using Space Optimized Tabulation technique
--------------------------------------------------------
Time Complexity - O(m*n)
Space Complexity - O(n)
--------------------------------------------------------
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];

        dp[0] = 1;

        for(int i=0;i<m;i++){
            for(int j=1;j<n;j++){
// For each cell summing already contained top value and left cell values
                dp[j] += dp[j-1];
            }
        }
        return dp[n-1];
    }
}
