Counting Bits
------------------------
Time Complexity - O(N)
Space Complexity - O(N)
------------------------
class Solution {
    public int[] countBits(int n) {
        int[] res = new int[n+1];
        if(n < 0){
            return res;
        }
        res[0]=0;
        if(n == 0){
            
            return res;
        }
        int offset = 1;
        for(int i=1;i<=n;i++){
            if(offset*2 == i){
                offset = i;
            }
            res[i] = 1 + res[i-offset];
        }
        return res;
    }
}
